GOOGLE_CLIENT_ID=10772108193-52c7rhntjjhgmp87mbak7d569oh1akke.apps.googleusercontent.com


DATABASE_PASSWORD=KaeuyuukVYeyXVSX
DATABASE_URL=postgresql://postgres:KaeuyuukVYeyXVSX@db.ggutubwhdgdihixxohgh.supabase.co:5432/postgres