GOOGLE_CLIENT_ID=10772108193-52c7rhntjjhgmp87mbak7d569oh1akke.apps.googleusercontent.com


DATABASE_PASSWORD=bEjrZrmZTVELyvkU
DATABASE_URLLLLL=postgresql://postgres:bEjrZrmZTVELyvkU@db.ggutubwhdgdihixxohgh.supabase.co:5432/postgres

DATABASE_URL=postgresql://postgres.ggutubwhdgdihixxohgh:bEjrZrmZTVELyvkU@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres